PORT=3008
SESSION_TTL=30
APP_SECRET=5df5434d95bccda8238d65961eb9d4be
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=vendor
POSTGRES_USER=postgres
POSTGRES_PASSWORD=uchenna
POSTGRES_SCHEMA=public
REDIS_URL=redis://localhost:6379
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=